.grid-content {
    color: var(--white-color);
    margin: 0 40px;
    max-width: 100vw;
    max-height: calc(100vh - 103px);
    gap: 25px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.table-products {
    flex-grow: 2;
    max-width: 75vw;
    height: calc(90vh - 80px);
    background: var(--bg-overflow);
    border-radius: 16px;
    overflow: scroll;
    border: none;
}

tbody {
    display: block;
    height: 90%;
    overflow: auto;
    border-radius: 12px;
}
thead, tbody tr {
    display: table;
    width: 100%;
    table-layout: fixed;/* even columns width , fix width of table too*/
}

.table-products__titles-row {
    height: 70px;
    color:var(--accent-color);
    background: var(--bg-overflow);
}

.table-products__product-row {
    background: var(--bg-overflow);
}

.table-products__product-row th {
    width: calc(100% / 6);
    height: 200px;
    background: var(--gray-700);
    border-top: 2px solid var(--gray-600);
    border-bottom: 2px solid var(--gray-600);
}

.table-products__product-row th:first-child {
    border-radius: 50px 0 0 50px;
    border-left: 2px solid var(--gray-600);
}

.table-products__product-row th:last-child {
    border-radius: 0 50px 50px 0;
    border-right: 2px solid var(--gray-600);
}

.product-row__image {
    max-height: 80%;
    max-width: 80%;
    border-radius: 14px;
}

.grid-content__infos-container {
    flex-grow: 1;
    display: flex;
    gap: 22px;
    width: auto;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.grid-content__title {
    padding: 10px 40px;
    background: var(--gray-700);
    border-radius: 12px;
}

.grid-content__insights-container {
    width: 100%;
    max-height: 86vh;
    padding-bottom: 25px;
    display: flex;
    gap: 10px;
    overflow-y: scroll;
    flex-direction: column;
}

.grid-content__insight-container {
    background: var(--gray-700);
    min-height: 350px;
    width: 100%;
    border-radius: 14px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    overflow-y: scroll;
}

.grid-content__insight-container h3 {
    font-size: 24px;
}

.number {
    font-size: 48px;
    font-weight: bold;
}

.grid-content__main-container {
    display: flex;
    height: 100%;
    gap: 10px;
    flex-direction: column;
}

.main-container__menu {
    width: 100%;
    display: flex;
    align-items: center;
    /*margin-bottom: 10px;*/
    justify-content: end;
}

.main-container__menu ul {
    list-style: none;
}

.main-container__menu ul li a {
    color: var(--accent-color);
    background: var(--gray-700);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    height: 50px;
    width: 50px;
    transition: all 300ms ease-in-out;
}

.main-container__menu ul li a:hover {
    background: var(--gray-600);
}

.main-container__menu ul li a:hover > i {
    filter: drop-shadow(0px 0px 10px var(--accent-color));
}
