body{
  background-color: var(--bg-color);
  max-width: 100vw;
}

main {
  padding: 0px 60px;
}

.main-banner {
  margin-top: 30px;
  padding: 25px 25px;
  display: flex;
  justify-content: end;
  flex-direction: column;
  width: 100%;
  height: 500px;
  background: url(../../img/banner_image.jpeg), rgba(0, 0 ,0, 0.7);
  background-blend-mode: darken;
  background-position: center center;
  background-repeat: no-repeat;
  object-fit: cover;
  border-radius: 12px;
  color: var(--white-color);
}

.main-banner__info {
  display: flex;
  flex-direction: column;
  padding-bottom: 15px;
  gap: 0px;
}

.main-banner__description {
  max-width: 60%;
}

.info__title {
  font-size: 3rem;
  font-weight: 500;
}

.info__address {
  font-weight: 400;
  font-size: 1.25rem;
}

.info__address .accent-text {
  font-weight: 400;
}

.accent-text {
  color: var(--accent-color);
  font-weight: 700;
}

section {
  margin-top: 25px;
}

.promo-section {
  margin-top: 57px;
}

.promo-section__title {
  font-size: 48px;
  font-weight: 500;
  margin-bottom: 10px;
}

.outer-box {
  background-color: var(--bg-overflow);
  padding: 10px 20px;
  border-radius: 12px;
}

.outer-box li {
  display: flex;
  flex-direction: row;
  padding: 15px 0px;
  gap: 150px;
  overflow-x: scroll;
}
.section-fav__title {
  margin-bottom: 10px;
  font-weight: 500;
}

.underline-accent::after {
  content: '';
  height: 2px;
  width: 5em;
  position: relative;
  margin-top: -5px;
  z-index: -1;
  display: block;
  background: var(--accent-color);
}

.underline-accent {
  padding-bottom: 25px;
}

.select-input {
  display: flex;
  flex-direction: column !important;
  justify-content: stretch;
  align-items: flex-start;
  gap: 10px !important;
}

.select-input__title {
  font-size: 1.8rem;
  font-weight: 600;
}

.filters-list {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
}

select {
  background: var(--gray-700);
  padding: 10px 20px;
  border-radius: 8px;
  border-color: var(--gray-600);

  color: var(--white-color);
  font-size: 18px;
}

.grid-foods {
  padding-top: 25px;
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  row-gap: 25px;
}

.services {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 25px;
}

.services__cards-container {
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  gap: min(50px);
}

.services__card {
  padding: 100px 100px;
  max-width: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  justify-content: space-around;
  background: var(--bg-overflow);
  border-radius: 12px;
}

.services__card span {
  font-size: 36px;
  font-weight: bold;
  color: var(--accent-color);
}

.fa-truck {
  font-size: 120px;
  color: var(--accent-color);
}
